# ZashED

./: README.md  gradlew
.github/workflows/: buildapkdebug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zashed/videoeditor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
